[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\D\Study\5 семестр\Naumen\Scala\Homeworks\hw1\-naumen.scala.course.2024.autumn\homeworks\homework_1\task_3\task_3\target\scala-2.12\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\D\Study\5 семестр\Naumen\Scala\Homeworks\hw1\-naumen.scala.course.2024.autumn\homeworks\homework_1\task_3\task_3\target\scala-2.12\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\D\Study\5 семестр\Naumen\Scala\Homeworks\hw1\-naumen.scala.course.2024.autumn\homeworks\homework_1\task_3\task_3\target\scala-2.12\classes.bak[0m
